# Spring-Boot-Course

./: README.md
01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/: pom.xml
01-spring-boot-overview/04-actuator-security-demo/src/main/resources/: application.properties
01-spring-boot-overview/05-command-line-demo/: pom.xml
02-spring-boot-spring-core/06-lazy-initialization/src/main/resources/: application.properties
03-spring-boot-hibernate-jpa-crud/00-starter-sql-scripts/: 01-create-user.sql
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/src/main/resources/: application.properties
04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/src/main/resources/: application.properties
04-spring-boot-rest-crud/05-openapi-swagger-starter-projects-spring-data-jpa/: api-docs.yaml  pom.xml
04-spring-boot-rest-crud/05-openapi-swagger-starter-projects-spring-data-jpa/src/main/resources/: application.properties
04-spring-boot-rest-crud/06-openapi-swagger-starter-projects-spring-data-rest/: pom.xml
04-spring-boot-rest-crud/Playground/src/: Main.java  data.txt
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/sql-scripts/: 04-setup-spring-security-demo-database-plaintext.sql  05-setup-spring-security-demo-database-bcrypt.sql
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/src/main/resources/: application.properties
06-spring-boot-spring-mvc/01-thymeleafdemo-helloworld/: pom.xml
06-spring-boot-spring-mvc/validationdemo/: pom.xml
06-spring-boot-spring-mvc/validationdemo/src/main/resources/: messages.properties
07-spring-boot-spring-mvc/01-thymeleafdemo-helloworld/src/main/resources/: application.properties
08-spring-boot-spring-mvc-security/01-spring-boot-spring-mvc-security-default/: pom.xml
08-spring-boot-spring-mvc-security/01-spring-boot-spring-mvc-security-default/src/main/resources/: application.properties
09-spring-boot-jpa-advanced-mappings/00-jpa-advanced-mappings-database-scripts/hb-05-many-to-many/: create-db.sql
09-spring-boot-jpa-advanced-mappings/01-jpa-one-to-one-uni-directional/src/main/resources/: application.properties
09-spring-boot-jpa-advanced-mappings/03-jpa-one-to-many/src/main/resources/: application.properties
09-spring-boot-jpa-advanced-mappings/04-jpa-one-to-many-uni-reviews/: pom.xml
09-spring-boot-jpa-advanced-mappings/04-jpa-one-to-many-uni-reviews/src/sql-scripts/: reviews.sql
10-spring-boot-aop/01-spring-boot-aop-demo/: pom.xml
(+131 files in other folders)
