spring.application.name=thymeleafdemo

countries=United States,Brazil,France,Germany,India,Mexico,Spain,Colombia
languages=Java,JavaScript,TypeScript,Python,Rust,C++
sandwich_ingredients=Onion,Cheese,Ham,Olives,Banana Peppers,Pickles,Lettuce,Tomato,Salt,Peppers,Jalapeños